/**
 * @file ring_convolution.h (кольцевая свёртка)
 * @brief Определяет кольцевые буферы и функции работы с ними.
 *
 * #### Используемые сокращения
 *
 * В аргументах функций, их названий и в некоторых других местах вы можете встретить
 * следующие сокращения структур:
 *
 * + CBUF -- кольцевой буфер (сокращение имени структуры `CircularBuffer`) @ref CircularBuffer
 *
 * + CBufStack -- стек кольцевых буферов (сокращение имени структуры `CBuffersStack`)
 *
 * + CBUF_TAIL -- кольцевой буфер с хвостом (сокр. от `CBufTail`).
 *
 * + CBufStackTail -- стек кольцевых буферов с хвостом (сокр. от `CBufTail`)
 *
 */

#ifndef RING_CONVOLUTION_H

#define RING_CONVOLUTION_H

#include "_ring_convolution.h"
#include <stddef.h>
#include "config.h"
#include "debug.h"

#ifdef __cplusplus
extern "C" {
#endif

/* === Блок определния структур === */

/**
 *
 * ### Структура для кольцевого
 *
 * @brief Кольцевой буфер фиксированного размера с возможностью
 * циклического добавления и чтения элементов.
 *
 * #### Поля структуры
 *
 * - `buffer`: Массив для хранения элементов
 *
 * - `size`: Размер буфера
 *
 * - `head`: Индекс последнего добавленного элемента
 *
 * @struct CircularBuffer
 */
typedef struct CircularBuffer {
    _flt_type* buffer;             // Массив для хранения элементов
    size_t size;                // Размер буфера
    size_t head;                // Индекс последнего добавленного элемента
} CircularBuffer ;

/** ### стек кольцевых буферов
 * @brief Несколько массивов, синхронно работающих как кольцевой буфер.
 *
 * #### Поля структуры
 *
 * - `buffers`: Набор массивов хранящих элементы.
 *
 * - `count`: Количество массивов.
 *
 * - `size`: Размер массива. Все массивы имеют равные размеры.
 *
 * - `head`: Индекс последнего добавленного элемента.
 *
*/
typedef struct CBuffersStack {
    _flt_type* buffers;            // Массив кольцевых буферов
    size_t count;               // Количество буферов
    size_t size;                // Размер каждого буфера
    size_t head;                // Индекс последнего добавленного элемента
} CBuffersStack ;

/**
 * ### Структура для банка фильтров
 *
 * Структура представляет собой коллекцию фильтров с одинаковой длиной,
 * используемую для выполнения параллельной фильтрации сигналов.
 *
 * #### Поля структуры
 *
 * - `filters`: Указатели на массивы коэффициентов фильтров
 *
 * - `num_filters`: Количество фильтров
 *
 * - `filter_length`: Длина каждого фильтра
 */
typedef struct FilterBank {
    _flt_type **filters;  // Указатели на массивы коэффициентов фильтров
    int num_filters;         // Количество фильтров
    int filter_length;       // Длина каждого фильтра
} FilterBank ;

/**
 * @brief Кольцевой буфер с "хвостом"
 *
 * Кольцевой буфер, который имеет максимальный и текущий размер. Содержит "хвост" -- область не действительных элементов.
 * Хвост используется для обеспечения переменной длинны в пределах максимума и для продления времени хранения элементов.
 * GET_CBUF_TAIL_ELEM не предоставляет доступ к элементам хвоста.
 *
 * #### Поля структуры
 *
 * - `buffer`: Базовый кольцевой буфер
 *
 * - `tail_len`: Длина хвоста в элементах
 */
typedef struct  {
    CircularBuffer buffer;
    size_t tail_len;
} CBufTail;

/**
 * @brief стек кольцевых буферов с "хвостом"
 *
 * стек кольцевых буферов, где каждый буфер имеет дополнительную область "хвоста".
 * Хвосты всех буферов в стеке имеют одинаковую длину и используются для хранения
 * дополнительной информации или для обеспечения выравнивания памяти.
 *
 * #### Поля структуры
 *
 * - `buffers_stack`: Базовый стек кольцевых буферов
 *
 * - `tail_len`: Длина хвоста в элементах для всех буферов стека
 */
typedef struct  {
    CBuffersStack buffers_stack;
    size_t tail_len;
} CBufStackTail;

/* === Блок определения функций === */


/* --- Функции работы с кольцевым буфером --- */

/**
 * @brief Инициализирует поля структуры CircularBuffer и выделяет память для буфера.
 *
 * Эта функция предполагает, что память под саму структуру CircularBuffer
 * уже выделена (например, с помощью allocate_cbuf или как часть другой структуры/массива).
 *
 * @param cbuf Указатель на уже выделенную структуру CircularBuffer.
 * @param size Размер внутреннего буфера.
 * @return 0 в случае успеха,
 *
 * @warning Эта функция инициализации содержит выделение памяти под внутренний буфер.
 * Повторный её вызов для указателя, без предварительного вызова `free_cbuf` приведёт к утечке памяти!
 * Аналогичное поведение имеют все функции `init_*`.
 *
 * @ref `free_cbuf`
 */
int init_cbuf(CircularBuffer* cbuf, size_t size);

/**
 * @brief Создает и инициализирует кольцевой буфер.
 *
 * Функция выделяет память для кольцевого буфера указанного размера и инициализирует его.
 *
 * @param size Размер кольцевого буфера (количество элементов)
 * @return Указатель на созданный кольцевой буфер или NULL в случае ошибки выделения памяти
 *
 * @note Возвращаемый кольцевой буфер должен быть освобожден с помощью free_cbuf() или FREE_NULL_CBUF().
 */
CircularBuffer* create_cbuf(size_t size);

/**
 * @brief Освобождает память, занятую кольцевым буфером.
 *
 * Функция освобождаетпамять, выделенную под кольцевой буфер. Если `cbuf->buffer` не `NULL`, то
 * память под массив элементов также освобождается.
 *
 * @param cbuf Указатель на кольцевой буфер
 *
 * @note После вызова функции указатель cbuf становится недействительным.
 * @note Если cbuf равен NULL, функция ничего не делает.
 */
void free_cbuf(CircularBuffer *cbuf);

/**
 * @brief Освобождает ВНУТРЕННИЕ массивы и память в куче выделенной под кольцевой буфер.
 *
 * Сам указатель при этом не освобождается.
 *
 * @param `CircularBuffer* cbuf` Указатель на кольцевой буфер
 *
 * @note После вызова функции указатель cbuf остаётся валидным.
 */
void cleanup_cbuf(CircularBuffer* cbuf);

/**
 * @brief Освобождает ресурсы, связанные с `CircularBuffer`, и обнуляет указатель.
 *
 * Макрос освобождает память, выделенную под `CircularBuffer`, с помощью функции `free_cbuf`,
 * а затем устанавливает указатель `cbuf` в NULL для предотвращения использования устаревшего адреса.
 *
 * @param cbuf Указатель на `CircularBuffer`, который будет освобождён.
 *
 * @note После выполнения макроса указатель `cbuf` будет равен NULL.
 *
 * @ref free_cbuf
 */
#define FREE_NULL_CBUF(cbuf) \
    do {\
    free_cbuf(cbuf);\
    cbuf = NULL;\
} while(0)

/**
 * @brief Добавляет элемент в кольцевой буфер.
 *
 * Функция добавляет новый элемент в кольцевой буфер, перемещая голову буфера на следующую позицию.
 * При переполнении старое значение автоматически замещается новым.
 *
 * @param cbuf Указатель на кольцевой буфер
 * @param value Значение для добавления
 *
 * @note Функция не проверяет действительность указателя cbuf! Если он NULL -- возникнет неопределённое поведение.
 */
void add_to_cbuf(CircularBuffer *cbuf, _flt_type value);

/**
 * @brief Получает элемент кольцевого буфера по относительному индексу
 *
 * Макрос позволяет получить доступ к элементу кольцевого буфера по относительному индексу,
 * учитывая текущую позицию головы буфера и его размер.
 *
 * @param cbuf Указатель на структуру кольцевого буфера ( CircularBuffer)
 * @param i Относительный индекс элемента:
 *          - 0 — последний добавленный элемент (голова буфера),
 *          - 1 — предпоследний добавленный элемент,
 *          - ...
 *          - -1 — самый "старый" элемент буфера (хвост),
 *          - -2 — элемент, добавленный после "самого старого",
 *          - ...
 * @return Элемент кольцевого буфера по указанному индексу
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обратной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 *
 * @ref CircularBuffer
 */
#define GET_CBUF_ELEM(cbuf, i) (  (cbuf)->buffer[ _CALC_CBUF_I(i, (cbuf)->head, (cbuf)->size) ]  )

/**
 * @brief Обёртка над макросом. Нужна для возможности использования в Rust.
 *
 * Позволяет получить доступ к элементу кольцевого буфера по относительному индексу,
 * учитывая текущую позицию головы буфера и его размер.
 *
 * @param cbuf Указатель на структуру кольцевого буфера (CircularBuffer)
 * @param ind Относительный индекс элемента:
 *          - 0 — последний добавленный элемент (голова буфера),
 *          - 1 — предпоследний добавленный элемент,
 *          - ...
 *          - -1 — самый "старый" элемент буфера (хвост),
 *          - -2 — элемент, добавленный после "самого старого",
 *          - ...
 * @return Значение элемента кольцевого буфера по указанному индексу
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обратной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 *
 * @ref CircularBuffer | GET_CBUF_ELEM
 */
static inline _flt_type get_cbuf_elem(const CircularBuffer* cbuf, ptrdiff_t ind) {
    return GET_CBUF_ELEM(cbuf, ind);
}

/**
 * @brief То-же, что и `get_cbuf_elem`, но возвращает указатель.
 *
 * @ref CircularBuffer | GET_CBUF_ELEM | get_cbuf_elem
 */
static inline _flt_type* get_cbuf_elem_ref(const CircularBuffer* cbuf, ptrdiff_t ind) {
    return &GET_CBUF_ELEM(cbuf, ind);
}


/**
 * @brief Вычисляет сумму всех элементов в кольцевом буфере.
 *
 * Функция проходит по всем элементам кольцевого буфера и вычисляет их арифметическую сумму.
 * Учитываются только те элементы, которые были действительно записаны в буфер (т.е. не считая
 * элементов, которые были перезаписаны при переполнении).
 *
 * @param cbuf Указатель на кольцевой буфер. Должен быть корректно инициализирован.
 * @return Сумма всех элементов в буфере.
 *
 * @warning Функция не проверяет указатель `cbuf` на NULL. При передаче NULL будет вызвано неопределённое поведение.
 * @note Если буфер пуст (не содержит элементов), возвращается 0.0.
 * @note Элементы в хвосте (перезаписанные) не учитываются в сумме.
 *
 * @warning При использовании с буфером, который ещё не был заполнен полностью,
 *          сумма будет рассчитана только для реально записанных элементов.
 *
 * @ref CircularBuffer
 * @ref GET_CBUF_ELEM
 */
_flt_type sum_cbuf(const CircularBuffer* cbuf);

/**
 * @brief Выполняет проекцию кольцевого буфера на массив.
 *
 * Функция перемножает элементы кольцевого буфера на соответствующие элементы массива и суммирует их.
 *
 * @param cbuf Указатель на кольцевой буфер. Должен быть корректно инициализирован.
 * @param array Указатель на массив коэффициентов. Размер массива должен быть равен cbuf->size.
 *
 * @return Возвращает одно число -- результат проекции.
 *
 * @warning Функция не проверяет указатели `cbuf` и `array` на NULL.
 *          Также не проверяется, что `array` имеет размер `cbuf->size`.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *
 * @ref GET_CBUF_ELEM
 */
_flt_type dot_prod_cbuf_on_array(const CircularBuffer* cbuf, const _flt_type* array);

/**
 * @brief Выполняет проекцию двух кольцевых буферов.
 *
 * Функция возвращает сумму поэлементного умножения двух кольцевых буферов.
 *
 * @param cbuf1 Указатель на первый кольцевой буфер. Должен быть корректно инициализирован.
 * @param cbuf2 Указатель на второй кольцевой буфер. Должен быть корректно инициализирован.
 *            Размер должен быть равен размеру `cbuf1`.
 *
 * @return Одно число -- сумму поэлеменого умножения.
 *
 * @warning Функция не проверяет указатели `cbuf1` и `cbuf2` на NULL.
 *          Также не проверяется равенство их размеров (`cbuf1->size == cbuf2->size`).
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *
 * @ref GET_CBUF_ELEM
 */
_flt_type dot_prod_cbuf_on_cbuf(const CircularBuffer* cbuf1, const CircularBuffer* cbuf2);

/* --- Функции работы с банком фильтров --- */

/**
 * @brief Выполняет свёртку сигнала с банком фильтров.
 *
 * Функция выполняет операцию свёртки содержимого кольцевого буфера с каждым фильтром из банка,
 * записывая результаты в массив результатов. Каждое значение в results соответствует свёртке
 * с отдельным фильтром из банка.
 *
 * @param cbuf Указатель на кольцевой буфер, содержащий сигнал для свёртки.
 * @param fb Указатель на банк фильтров, каждый фильтр которого применяется к сигналу.
 * @param results Указатель на массив с плавающей точкой, куда будут записаны результаты свёртки.
 *
 * @warning Функция не проверяет корректность указателей cbuf, fb и results.
 * @note Размер массива results должен соответствовать количеству фильтров в банке fb.
 */
void filter_signal(const CircularBuffer *cbuf, const FilterBank *fb, _flt_type *results);

/**
 * @brief Домножает все элементы банка фильтров на заданную константу.
 *
 * Функция масштабирует каждый элемент каждого фильтра в банке, умножая их на константу scale_const.
 *
 * @param scale_const Константа, на которую умножаются все элементы банка фильтров.
 * @param fb Указатель на банк фильтров, элементы которого масштабируются.
 *
 * @warning Функция не проверяет корректность указателя fb.
 */
void scale_filter_bank(_flt_type scale_const, FilterBank *fb);

/* --- Функции работы со стеком кольцевых буферов --- */

/**
 * @brief Инициализирует стек кольцевых буферов.
 *
 * Функция создает и инициализирует стек кольцевых буферов заданного количества и размера.
 * Каждый буфер в стеке будет иметь одинаковый размер и будет подготовлен для использования.
 *
 * @param cbuf_stack Указатель на структуру стека кольцевых буферов, которая будет инициализирована
 * @param count Количество кольцевых буферов в стеке
 * @param size Размер каждого кольцевого буфера в элементах
 *
 * @return 0 в случае успешной инициализации, код ошибки в противном случае
 *
 * @note Функция выделяет память для хранения указателей на буферы и сами буферы.
 * @note Перед вызовом функции память для `cbuf_stack` должна быть корректно выделена.
 * @note В случае ошибки все ранее выделенные ресурсы будут освобождены.
 *
 * @warning Функция инициализации содержит выделение памяти под внутренние буферы.
 * Повторный её вызов для указателя, без предварительного вызова `free_cbuf_stack` приведёт к утечке памяти!
 * Аналогичное поведение имеют все функции `init_*`.
 *
 * @ref CBuffersStack
 * @ref free_cbs
 */
int init_cbuf_stack(CBuffersStack* cbuf_stack, size_t count, size_t size);

/**
 * @brief Создает и инициализирует стек кольцевых буферов.
 *
 * Функция выделяет память для структуры стека кольцевых буферов и создает заданное количество
 * кольцевых буферов указанного размера. Все буферы инициализируются пустыми.
 *
 * @param count Количество кольцевых буферов в стеке
 * @param size Размер каждого кольцевого буфера (количество элементов)
 * @return Указатель на созданную структуру CBuffersStack или NULL в случае ошибки выделения памяти
 *
 * @note Возвращаемая структура должна быть освобождена с помощью `free_cbuf_stack()` или `FREE_NULL_CBUF_STACK`.
 * @note При возникновении ошибок функция возвращает NULL и устанавливает errno.
 */
CBuffersStack* create_cbuf_stack(size_t count, size_t size);

/**
 * @brief Освобождает память, занятую стеком кольцевых буферов.
 *
 * Функция освобождает всю память, выделенную под стек кольцевых буферов, включая
 * память под сами буферы и структуру.
 *
 * @param cbuf_stack Указатель на стек кольцевых буферов
 *
 * @note После вызова функции указатель cbuf_stack становится недействительным.
 * @note Если cbuf_stack равен NULL, функция ничего не делает.
 */
void free_cbuf_stack(CBuffersStack *cbuf_stack);

/**
 * @brief Освобождает ВНУТРЕННИЕ массивы и память в куче выделенной под стек кольцевых буферов.
 *
 * Сам указатель при этом не освобождается.
 *
 * @param cbuf_stack Указатель на стек кольцевых буферов
 *
 * @note После вызова функции указатель cbuf_stack остаётся валидным.
 */
void cleanup_cbuf_stack(CBuffersStack *cbuf_stack);

/**
 * @brief Освобождает ресурсы, связанные с `CBuffersStack`, и обнуляет указатель.
 *
 * Макрос освобождает память, выделенную под `CBuffersStack`, с помощью функции `free_cbuf_stack`,
 * а затем устанавливает указатель `cbuf_stack` в NULL для предотвращения использования устаревшего адреса.
 *
 * @param cbuf_stack Указатель на `CBuffersStack`, который будет освобождён.
 *
 * @note После выполнения макроса указатель `cbuf_stack` будет равен NULL.
 *
 * @ref free_cbs
 */
#define FREE_NULL_CBUF_STACK(cbuf_stack) \
    do {\
    free_cbuf_stack(cbuf_stack);\
    cbuf_stack = NULL;\
} while(0)

/**
 * @brief Добавляет новый набор значений во все кольцевые буферы стека.
 *
 * Функция добавляет заданный массив значений в каждый из кольцевых буферов стека,
 * перемещая голову буфера на следующую позицию. При переполнении старые значения
 * автоматически замещаются новыми.
 *
 * @param cbuf_stack Указатель на структуру стека кольцевых буферов
 * @param values Массив значений для добавления (размер массива ОБЯЗАН быть не меньше cbuf_stack->count)
 *
 * @note Значения добавляются в порядке соответствия буферов.
 * @note Если cbuf_stack равен NULL или values равен NULL, функция ничего не делает.
 */
int add_to_cbuf_stack(CBuffersStack *cbuf_stack, const _flt_type *values);

/**
 * @brief Получает элемент по индексу из указанного массива стека кольцевых буферов
 *
 * Макрос позволяет получить доступ к элементу из стека кольцевых буферов по индексу массива и элемента в нём.
 *
 * @param cbuf_stack Указатель на структуру стека кольцевых буферов (CBuffersStack)
 * @param bfn Индекс массива
 * @param i Относительный индекс элемента (0 -- последний добавленный элемент, 1 -- предпоследний и т.д.;
 *  -1 -- самый "старый" элемент буфера, -2 -- добавленный после "самого старого" и т.д.)
 * @return Элемент кольцевого буфера по указанному индексу массива и элемента в нём
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обратной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 *
 * @warning Не проверяет действительность и корректность индексов!
 * @warning Макрос!
*/
#define GET_CBUF_STACK_ELEM(cbuf_stack, bfn, i) (  (cbuf_stack)->buffers[ _CALC_CBUF_STACK_I(bfn, i, (cbuf_stack)->head, (cbuf_stack)->size) ]  )

/**
 * @brief Обёртка над макросом GET_CBUF_STACK_ELEM. Нужна для возможности использования в Rust.
 *
 * Позволяет получить доступ к элементу из стека кольцевых буферов по индексу массива и элемента в нём.
 *
 * @param `cbuf_stack` Указатель на структуру стека кольцевых буферов (CBuffersStack)
 * @param `bfn` Индекс массива
 * @param `ind` Относительный индекс элемента (0 -- последний добавленный элемент, 1 -- предпоследний и т.д.;
 *  -1 -- самый "старый" элемент буфера, -2 -- добавленный после "самого старого" и т.д.)
 * @return Элемент кольцевого буфера по указанному индексу массива и элемента в нём
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обратной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 *
 * @warning Не проверяет действительность и корректность индексов!
 */
static inline _flt_type get_cbuf_stack_elem(const CBuffersStack* cbuf_stack, size_t bfn, ptrdiff_t ind) {
    DEBUG_STDOUT("Индекс буфера: %2zu", bfn);
    DEBUG_STDOUT("Индекс элемента: %2zu", ind);
    DEBUG_STDOUT("Физический индекс: %2zu", _CALC_CBUF_STACK_I(bfn, ind, (cbuf_stack)->head, (cbuf_stack)->size));
    return GET_CBUF_STACK_ELEM(cbuf_stack, bfn, ind);
}

/**
 * @brief То-же, что и `get_cbuf_stack_elem`, но возвращает указатель.
 *
 * @warning Не проверяет действительность и корректность индексов!
 *
 * @ref GET_CBUF_STACK_ELEM | CBuffersStack | get_cbuf_stack_elem
 */
static inline _flt_type* get_cbuf_stack_elem_ref(const CBuffersStack* cbuf_stack, size_t bfn, ptrdiff_t ind) {
    return &GET_CBUF_STACK_ELEM(cbuf_stack, bfn, ind);
}

/**
 * @brief Вычисляет сумму элементов для каждого кольцевого буфера в стеке.
 *
 * Функция вычисляет алгебраическую сумму всех элементов каждого кольцевого буфера
 * внутри стека кольцевых буферов и записывает результаты в выходной массив.
 * Сумма вычисляется для каждого буфера отдельно, начиная с первого элемента
 * до последнего элемента буфера (включительно).
 *
 * @param cbuf_stack Указатель на структуру стека кольцевых буферов.
 * @param sums Массив типа `_flt_type`, в который будут записаны суммы элементов
 *                  для каждого буфера. Размер массива должен быть не менее
 *                  `cbuf_stack->count`.
 *
 * @note Функция не проверяет корректность входных данных. Вызывающая сторона
 *       должна обеспечить корректность указателей и размеров массивов.
 * @note Сумма вычисляется для всех элементов буфера, включая те, которые находятся
 *       в хвосте (самые старые элементы).
 * @note Эффективный размер буфера для обработки составляет `cbuf_stack->size`.
 *
 * @warning Параметр `sums` должен быть заранее выделен и иметь размер не менее
 *          `cbuf_stack->count` элементов. Функция не проверяет корректность переданного указателя!
 *
 * @ref GET_CBUF_STACK_ELEM
 */
void sum_cbuf_stack(const CBuffersStack* cbuf_stack, _flt_type* sums);

/**
 * @brief Получает массив элементов по заданному индексу из всех буферов стека.
 *
 * Функция возвращает указатель на массив элементов, где каждый элемент соответствует
 * значению по указанному индексу из соответствующего кольцевого буфера.
 *
 * @param cbuf_stack Указатель на структуру стека кольцевых буферов
 * @param i Относительный индекс элемента (0 -- последний добавленный элемент, 1 -- предпоследний и т.д.;
 *  -1 -- самый "старый" элемент буфера, -2 -- добавленный после "самого старого" и т.д.)
 * @param output Указатель на массив, куда будут записаны значения из стека.
 * @return Возвращает код ошибки или 0 при успешном завершении.
 *
 * @warning Массив доступный через `output` должен быть не меньше чем
 * число буферов в стеке (`CBuffersStack.count`)!
 *
 * @note Возвращаемый указатель содержит элементы из всех буферов по одному и тому же индексу.
 * @note Размер возвращаемого массива равен cbuf_stack->count.
 * @note Если cbuf_stack равен NULL, функция возвращает NULL.
 */
int get_cbuf_stack_elements(const CBuffersStack *cbuf_stack, ptrdiff_t i, _flt_type* output);

/**
 * @brief Выполняет поэлементное умножение (проекцию) стека кольцевых буферов на массив массивов.
 *
 * Функция перемножает каждый буфер в стеке на каждый массив коэффициентов.
 * Элементы кольцевых буферов берутся в порядке от последнего добавленного (индекс 0) к более старым.
 * Результат записывается обратно в соответствующие буферы стека.
 *
 * @param cbuf_stack Указатель на стек кольцевых буферов. Должен быть корректно инициализирован.
 * @param arrays_count Число массивов в `arrays`.
 * @param arrays Массив, который имеет по первому измерению размер `arrays_count`, а по второму `cbuf_stack->size`.
 * Сумарно это область памяти _flt_type размером `arrays_count*cbuf_stack->size`.
 * @param output Двумерный массив сумм. Размерность по первому измерению `cbuf_stack->count`, а по второму `arrays_count`.
 * Суммарно это область памяти _flt_type размером `cbuf_stack->count*arrays_count`.
 *
 * @warning Функция не проверяет указатели `cbuf_stack`, `arrays`.
 *          Также не проверяется корректность размера указателей.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *
 * @note Результат операции сохраняется непосредственно в буферах `output`.
 * @note Можно использовать с VLA или обычным двумерным массивом для `output` и `arrays`.
 *
 * @ref `GET_CBUF_STACK_ELEM`
 * @ref `dot_prod_cbuf_stack_on_arrays_p`
 * @ref `SUB2IND`
 */
void dot_prod_cbuf_stack_on_arrays(
        const CBuffersStack* cbuf_stack,
        size_t arrays_count,
        const _flt_type* arrays,
        _flt_type* output);

/**
 * @brief Выполняет проекцию двух стеков кольцевых буферов.
 *
 * Функция находит сумму произведений элементов двух стеков кольцевых буферов.
 * Проекции ищутся для каждой возможной пары буферов (каждый буфер с каждым).
 * Параметр `size` должен быть одинакового размера у обоих стеков!
 * Элементы берутся в порядке от последнего добавленного (индекс 0) к более старым.
 *
 * @param cbuf_stack1 Указатель на первый стек кольцевых буферов. Результат будет записан сюда.
 *             Должен быть корректно инициализирован.
 * @param arrays_count
 * @param cbuf_stack2 Указатель на второй стек кольцевых буферов. Должен быть корректно инициализирован.
 *             Должен иметь тот же `size`, что и `cbuf_stack1`.
 * @param output Двумерный массив куда записываются найденные суммы.
 * Суммарный размер `cbuf_stack1->count*cbuf_stack2->count`.
 *
 * @warning Функция не проверяет указатели `cbuf_stack1` и `cbuf_stack2` на NULL.
 *          Также не проверяется равенство их `count` и `size`.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *          Параметр `size` должен быть одинакового размера у обоих стеков!
 *
 * @note Можно использовать с VLA массивом или обычным двумерным массивом для `output`.
 *
 * @ref `GET_CBUF_STACK_ELEM` `CALLOC_2D_DOUBLE`
 * @ref `dot_prod_cbuf_stack_on_cbuf_stack`
 */
void dot_prod_cbuf_stack_on_cbuf_stack(const CBuffersStack* cbuf_stack1, const CBuffersStack* cbuf_stack2, _flt_type* output);

/**
 * @brief Выполняет поэлементное умножение (проекцию) стека кольцевых буферов на массив массивов.
 *
 * Функция перемножает каждый буфер в стеке на каждый массив коэффициентов.
 * Элементы кольцевых буферов берутся в порядке от последнего добавленного (индекс 0) к более старым.
 * Результат записывается обратно в соответствующие буферы стека.
 *
 * @param cbuf_stack Указатель на стек кольцевых буферов. Должен быть корректно инициализирован.
 * Должно быть не менее `cbuf_stack->count` указателей.
 * Каждый массив `arrays[i]` должен иметь размер `cbuf_stack->size`.
 * @param arrays_count Число массивов в `arrays`.
 * @param arrays
 * @param output Двумерный массив сумм. Размерность по первому индексу `cbuf_stack->count`,
 *  а по второму `arrays_count`.
 *
 * @warning Функция не проверяет указатели `cbuf_stack`, `arrays` и `arrays[i]` на NULL.
 *          Также не проверяется, что `arrays` содержит `arrays_count` указателей
 *          и что каждый `arrays[i]` имеет размер `cbuf_stack->size`.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *
 * @note Результат операции сохраняется непосредственно в буферах `output`.
 * @note В отличии от `dot_prod_cbuf_stack_on_arrays` использует двойные указатели для передачи массивов.
 *
 * @ref `GET_CBUF_STACK_ELEM`
 * @ref `CALLOC_2D_DOUBLE`
 * @ref `dot_prod_cbuf_stack_on_arrays`
 */
void dot_prod_cbuf_stack_on_arrays_p(
        const CBuffersStack* cbuf_stack,
        size_t arrays_count,
        const _flt_type** arrays,
        _flt_type** output);

/**
 * @brief Выполняет проекцию двух стеков кольцевых буферов.
 *
 * Функция находит сумму произведений элементов двух стеков кольцевых буферов.
 * Проекции ищутся для каждой возможной пары буферов (каждый буфер с каждым).
 * Параметр `size` должен быть одинакового размера у обоих стеков!
 * Элементы берутся в порядке от последнего добавленного (индекс 0) к более старым.
 *
 * @param cbuf_stack1 Указатель на первый стек кольцевых буферов. Результат будет записан сюда.
 *             Должен быть корректно инициализирован.
 * @param cbuf_stack2 Указатель на второй стек кольцевых буферов. Должен быть корректно инициализирован.
 *             Должен иметь те же `count` и `size`, что и `cbuf_stack1`.
 * @param output Двумерный массив куда записываются найденные суммы. Размер по первому
 *              измерению равен `cbuf_stack1->count`, по второму `cbuf_stack2->count`.
 *
 * @warning Функция не проверяет указатели `cbuf_stack1` и `cbuf_stack2` на NULL.
 *          Также не проверяется равенство их `count` и `size`.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *          Параметр `size` должен быть одинакового размера у обоих стеков!
 *
 * @note В отличии от `dot_prod_cbuf_stack_on_cbuf_stack` использует двойные указатели для передачи массивов.
 *
 * @ref `GET_CBUF_STACK_ELEM` `CALLOC_2D_DOUBLE`
 * @ref `dot_prod_cbuf_stack_on_cbuf_stack`
 */
void dot_prod_cbuf_stack_on_cbuf_stack_p(const CBuffersStack* cbuf_stack1, const CBuffersStack* cbuf_stack2, _flt_type** output);

/* --- Функции для работы с хвостатыми буферами ---*/

/**
 * @brief Инициализирует поля структуры CBufTail и выделяет память для буфера.
 *
 * Эта функция предполагает, что память под саму структуру CBufTail
 * уже выделена (например, с помощью create_cbuf_tail или как часть другой структуры/массива).
 * Физический размер буфера определяется параметром size, эффективный размер для чтения
 * будет равен (size - tail_len).
 *
 * @param cbuf_tail Указатель на уже выделенную структуру CBufTail.
 * @param size Физический размер внутреннего буфера.
 * @param tail_len Длина хвоста (количество игнорируемых при чтении элементов)
 * @return 0 в случае успеха, код ошибки в случае проблем с аргументами или выделением памяти
 *
 * @warning Функция инициализации содержит выделение памяти под внутренний буфер.
 * Повторный её вызов для указателя, без предварительного вызова `free_cbuf_tail` приведёт к утечке памяти!
 * Аналогичное поведение имеют все функции `init_*`.
 *
 *
 * @ref `free_cbuf_tail`
 */
int init_cbuf_tail(CBufTail* cbuf_tail, size_t size, size_t tail_len);

/**
 * @brief Создает и инициализирует кольцевой буфер с хвостом.
 *
 * Функция выделяет память для кольцевого буфера с хвостом указанного физического размера
 * и инициализирует его. Эффективный размер для чтения будет равен (size - tail_len).
 *
 * @param size Физический размер кольцевого буфера (количество элементов)
 * @param tail_len Длина хвоста (количество игнорируемых при чтении элементов)
 * @return Указатель на созданный кольцевой буфер с хвостом или NULL в случае ошибки выделения памяти
 *
 * @note Возвращаемый буфер должен быть освобожден с помощью free_cbuf_tail().
 * @note tail_len не может превышать size
 */
CBufTail* create_cbuf_tail(size_t size, size_t tail_len);

/**
 * @brief Освобождает память, занятую кольцевым буфером с хвостом.
 *
 * Функция освобождает память, выделенную под кольцевой буфер с хвостом.
 * Память под массив элементов также освобождается.
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 *
 * @note После вызова функции указатель cbuf_tail становится недействительным.
 * @note Если cbuf_tail равен NULL, функция ничего не делает.
 */
void free_cbuf_tail(CBufTail* cbuf_tail);

/**
 * @brief Освобождает ВНУТРЕННИЕ массивы и память в куче выделенной под кольцевой буфер с хвостом.
 *
 * Сам указатель при этом не освобождается.
 *
 * @param cbuf_tail Указатель на кольцевой буфер
 *
 * @note После вызова функции указатель cbuf_tail остаётся валидным.
 */
void cleanup_cbuf_tail(CBufTail *cbuf_tail);


/**
 * @brief Освобождает ресурсы, связанные с `CBufTail`, и обнуляет указатель.
 *
 * Макрос освобождает память, выделенную под `CBufTail`, с помощью функции `free_cbuf_tail`,
 * а затем устанавливает указатель `cbuf_stack` в NULL для предотвращения использования устаревшего адреса.
 *
 * @param cbuf_tail Указатель на `CBufTail`, который будет освобождён.
 *
 * @note После выполнения макроса указатель `CBufTail` будет равен NULL.
 *
 * @ref free_cbuf_tail
 */
#define FREE_NULL_CBUF_TAILcbuf_tail \
    do {\
    free_cbuf_tail(cbuf_tail);\
    cbuf_tail = NULL;\
} while(0)

/**
 * @brief Добавляет элемент в кольцевой буфер с хвостом.
 *
 * Макрос добавляет новый элемент в кольцевой буфер, перемещая голову буфера на следующую позицию.
 * При переполнении старое значение автоматически замещается новым.
 * Логика добавления аналогична обычному кольцевому буферу, хвост при этом игнорируется.
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 * @param value Значение для добавления
 *
 * @note Функция не проверяет действительность указателя CBufTail! Если он NULL -- возникнет неопределённое поведение.
 */
#define ADD_TO_CBUF_TAIL(cbuf_tail, value) add_to_cbuf((&cbuf_tail->buffer), (value));

/**
 * @brief Обёртка над макросом ADD_TO_CBUF_TAIL. Нужна для возможности использования в Rust.
 *
 * Добавляет новый элемент в кольцевой буфер с хвостом, перемещая голову буфера на следующую позицию.
 * При переполнении старое значение автоматически замещается новым.
 * Логика добавления аналогична обычному кольцевому буферу, хвост при этом игнорируется.
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 * @param value Значение для добавления
 *
 * @note Функция не проверяет действительность указателя CBufTail! Если он NULL -- возникнет неопределённое поведение.
 *
 * @ref ADD_TO_CBUF_TAIL | CBufTail
 */
static inline void add_to_cbuf_tail(CBufTail* cbuf_tail, _flt_type value) {
    ADD_TO_CBUF_TAIL(cbuf_tail, value);
}

/**
 * @brief Получает элемент из кольцевого буфера с хвостом по индексу, игнорируя хвост.
 *
 * Функция возвращает элемент из кольцевого буфера с учетом длины хвоста.
 * Элементы в хвосте (самые старые) недоступны через эту функцию!
 * Индексация начинается с последнего добавленного элемента (0), затем идут более старые элементы (1, 2, ...).
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 * @param index Индекс элемента (0 - последний добавленный, 1 - предпоследний и т.д.)
 * @return Значение элемента по указанному индексу или NAN в случае выхода индекса за пределы допустимого диапазона
 *
 * @warning Макрос!
 *
 * @note Эффективный размер буфера для чтения составляет (CBufTail->buffer.size - CBufTail->tail_len)
 * @note Индексы могут принимать отрицательные значение.
 */
#define GET_CBUF_TAIL_ELEM(cbuf_tail, index) cbuf_tail->buffer.buffer[ _CALC_CBUF_TAIL_I((index), cbuf_tail->buffer.head, cbuf_tail->tail_len, cbuf_tail->buffer.size) ]

/**
 * @brief Обёртка над макросом GET_CBUF_TAIL_ELEM. Нужна для возможности использования в Rust.
 *
 * Возвращает элемент из кольцевого буфера с учетом длины хвоста.
 * Элементы в хвосте (самые старые) недоступны через эту функцию!
 * Индексация начинается с последнего добавленного элемента (0), затем идут более старые элементы (1, 2, ...).
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 * @param index Индекс элемента (0 - последний добавленный, 1 - предпоследний и т.д.)
 * @return Значение элемента по указанному индексу или NAN в случае выхода индекса за пределы допустимого диапазона
 *
 * @note Эффективный размер буфера для чтения составляет (CBufTail->buffer.size - CBufTail->tail_len)
 * @note Индексы могут принимать отрицательные значение.
 */
static inline _flt_type get_cbuf_tail_elem(const CBufTail* cbuf_tail, ptrdiff_t index) {
    return GET_CBUF_TAIL_ELEM(cbuf_tail, index);
}

/**
 * @brief Получает элемент не исключая хвост.
 *
 * Данная функция работает так, как если бы у буффера не было хвоста.
 * 0 -- это самый новый элемент, 1 -- добавленный перед ним и т.д.
 * -1 -- это элемент хвоста (самый старый) и т.д.
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 * @param index Индекс элемента в хвосте (0 - первый элемент массива, tail_len-1 - последний)
 * @return Значение элемента без игнорирования хвоста.
 */
#define GET_CBUF_TAIL_ELEM_WT(cbuf_tail, index) GET_CBUF_ELEM(&(cbuf_tail->buffer), index)

/**
 * @brief Обёртка над макросом GET_CBUF_TAIL_ELEM_WT. Нужна для возможности использования в Rust.
 *
 * Работает так, как если бы у буффера не было хвоста.
 * 0 -- это самый новый элемент, 1 -- добавленный перед ним и т.д.
 * -1 -- это элемент хвоста (самый старый) и т.д.
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 * @param index Индекс элемента в хвосте (0 - первый элемент массива, tail_len-1 - последний)
 * @return Значение элемента без игнорирования хвоста.
 */
static inline _flt_type get_cbuf_tail_elem_wt(const CBufTail* cbuf_tail, ptrdiff_t index) {
    return GET_CBUF_TAIL_ELEM_WT(cbuf_tail, index);
}

/**
 * @brief Изменяет длину хвоста кольцевого буфера.
 *
 * Функция позволяет динамически изменять длину хвоста в пределах выделенной памяти.
 * Увеличение хвоста уменьшает эффективный размер буфера для чтения, и наоборот.
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом
 * @param new_tail_len Новая длина хвоста
 * @return 0 в случае успеха, код ошибки в случае недопустимого значения new_tail_len
 *
 * @note new_tail_len не может превышать физический размер буфера (CBufTail->buffer.size)
 */
int resize_cbuf_tail_tail(CBufTail* cbuf_tail, size_t new_tail_len);

/**
 * @brief Вычисляет сумму всех доступных элементов в кольцевом буфере с хвостом.
 *
 * Функция вычисляет алгебраическую сумму всех элементов кольцевого буфера с хвостом,
 * находящихся в области доступных данных (без учета хвоста). Суммирование производится
 * от первого доступного элемента до последнего.
 *
 * @param cbuf_tail Указатель на структуру кольцевого буфера с хвостом.
 *
 * @return Сумма всех доступных элементов в буфере.
 *
 * @note Эффективный размер буфера для суммирования составляет
 *       `(CBufTail->size - CBufTail->tail_len)`.
 * @note Элементы в хвосте (самые старые) не включаются в сумму.
 * @note Если буфер пуст, возвращается 0.0.
 *
 * @ref GET_CBUF_TAIL_ELEM
 * @ref GET_EFFECTIVE_SIZE_CBT
 */
_flt_type sum_cbuf_tail(const CBufTail* cbuf_tail);

/**
 * @brief Выполняет проекцию кольцевого буфера с хвостом на массив.
 *
 * Функция перемножает доступные элементы кольцевого буфера с хвостом (исключая хвост)
 * на соответствующие элементы массива и возвращает их сумму. Элементы буфера берутся в порядке от последнего
 * добавленного (индекс 0) к более старым. Результат записывается обратно в буфер.
 *
 * @param cbuf_tail Указатель на кольцевой буфер с хвостом. Должен быть корректно инициализирован.
 * @param array Указатель на массив коэффициентов.
 *              Размер массива должен быть равен эффективному размеру буфера
 *              (CBufTail->buffer.size - CBufTail->tail_len).
 * @return Сумму произведений элементов массива и кольцевого буфера с хвостом.
 *
 * @warning Функция не проверяет указатели `CBufTail` и `array` на NULL.
 *          Также не проверяется, что `array` имеет размер
 *          `(CBufTail->buffer.size - CBufTail->tail_len)`.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 * @note Результат операции сохраняется непосредственно в буфере `CBufTail->buffer`.
 * @note Элементы в хвосте не обрабатываются.
 *
 * @ref GET_CBUF_TAIL_ELEM
 * @ref GET_EFFECTIVE_SIZE_CBT
 */
_flt_type dot_prod_cbuf_tail_on_array(const CBufTail* cbuf_tail, const _flt_type* array);

/**
 * @brief Выполняет поэлементное умножение (проекцию) двух кольцевых буферов с хвостом.
 *
 * Функция перемножает доступные элементы двух кольцевых буферов с хвостом
 * (исключая хвост) одинакового эффективного размера. Элементы берутся в порядке
 * от последнего добавленного (индекс 0) к более старым. Результат записывается
 * в первый буфер (`CBufTail1`).
 *
 * @param CBufTail1 Указатель на первый кольцевой буфер с хвостом. Должен быть корректно инициализирован.
 * @param CBufTail2 Указатель на второй кольцевой буфер с хвостом. Должен быть корректно инициализирован.
 *             Эффективный размер должен быть равен эффективному размеру `CBufTail1`
 *             (т.е., `CBufTail1->buffer.size - CBufTail1->tail_len` должно быть равно
 *             `CBufTail2->buffer.size - CBufTail2->tail_len`).
 *
 * @warning Функция не проверяет указатели `CBufTail1` и `CBufTail2` на NULL.
 *          Также не проверяется равенство их эффективных размеров.
 *          Некорректные аргументы могут привести к неопределенному поведению!
 * @note Элементы в хвосте не обрабатываются.
 *
 * @ref GET_CBUF_TAIL_ELEM
 * @ref GET_EFFECTIVE_SIZE_CBT
 */
_flt_type dot_prod_cbuf_tail_on_cbuf_tail(const CBufTail* cbuf_tail1, const CBufTail* cbuf_tail2);

/* --- Функции работы со стеком буферов с хвостом --- */

/**
 * @brief Инициализирует поля структуры CBufStackTail и выделяет память для буферов.
 *
 * Эта функция предполагает, что память под саму структуру CBufStackTail
 * уже выделена (например, с помощью create_cbuf_stack_tail или как часть другой структуры/массива).
 * Физический размер каждого буфера определяется параметром `size`, эффективный размер для чтения
 * будет равен `(size - tail_len)`. Также инициализируются буферы внутри стека.
 *
 * @param cbuf_stack_tail Указатель на уже выделенную структуру CBufStackTail.
 * @param count Количество кольцевых буферов в стеке.
 * @param size Размер каждого буфера в стеке.
 * @param tail_len Длина хвоста (количество игнорируемых при чтении элементов) для каждого буфера.
 * @return 0 в случае успеха, код ошибки в случае проблем с аргументами или выделением памяти.
 *
 * @warning Функция инициализации содержит выделение памяти под внутренние буферы.
 * Повторный её вызов для указателя, без предварительного вызова `free_cbuf_stack_tail` приведёт к утечке памяти!
 * Аналогичное поведение имеют все функции `init_*`.
 *
 * @note `tail_len` не может превышать `size`.
 * @note Если функция завершается неудачей, ранее выделенная в ходе её работы память -- освобождается.
 */
int init_cbuf_stack_tail(CBufStackTail* cbuf_stack_tail, size_t count, size_t size, size_t tail_len);

/**
 * @brief Создает и инициализирует стек кольцевых буферов с хвостом.
 *
 * Функция выделяет память для структуры стека кольцевых буферов с хвостом и создает заданное количество
 * кольцевых буферов с хвостом указанного физического размера и длины хвоста.
 * Все буферы инициализируются пустыми.
 *
 * @param count Количество кольцевых буферов в стеке.
 * @param size Физический размер каждого кольцевого буфера (количество элементов).
 * @param tail_len Длина хвоста (количество игнорируемых при чтении элементов) для каждого буфера.
 * @return Указатель на созданный стек кольцевых буферов с хвостом или NULL в случае ошибки выделения памяти.
 *
 * @note Возвращаемая структура должна быть освобождена с помощью free_cbuf_stack_tail().
 * @note `tail_len` не может превышать `size`.
 * @note При возникновении ошибок функция возвращает NULL.
 */
CBufStackTail* create_cbuf_stack_tail(size_t count, size_t size, size_t tail_len);

/**
 * @brief Освобождает память, занятую стеком кольцевых буферов с хвостом.
 *
 * Функция освобождает всю память, выделенную под стек кольцевых буферов с хвостом, включая
 * память под сами буферы и структуру.
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом.
 *
 * @note После вызова функции указатель `cbuf_stack_tail` становится недействительным.
 * @note Если `cbuf_stack_tail` равен NULL, функция ничего не делает.
 */
void free_cbuf_stack_tail(CBufStackTail *cbuf_stack_tail);

/**
 * @brief Освобождает ВНУТРЕННИЕ массивы и память в куче выделенной под стек кольцевых буферов  с хвостом.
 *
 * Сам указатель при этом не освобождается.
 *
 * @param cbuf_stack_tail Указатель на стек кольцевых буферов
 *
 * @note После вызова функции указатель cbuf_stack_tail остаётся валидным.
 */
void cleanup_cbuf_stack_tail(CBufStackTail *cbuf_stack_tail);

/**
 * @brief Освобождает ресурсы, связанные с `CBufStackTail`, и обнуляет указатель.
 *
 * Макрос освобождает память, выделенную под `CBufStackTail`, с помощью функции `free_cbuf_stack_tail`,
 * а затем устанавливает указатель `cbuf_stack_tail` в NULL для предотвращения использования устаревшего адреса.
 *
 * @param cbuf_stack_tail Указатель на `CBufStackTail`, который будет освобождён.
 *
 * @note После выполнения макроса указатель `cbuf_stack_tail` будет равен NULL.
 *
 * @ref free_cbuf_stack_tail
 */
#define FREE_NULL_CBUF_STACK_TAIL(cbuf_stack_tail) \
    do {\
    free_cbuf_stack_tail(cbuf_stack_tail);\
    cbuf_stack_tail = NULL;\
} while(0)

/**
 * @brief Добавляет новый набор значений во все кольцевые буферы стека с хвостом.
 *
 * Макрос добавляет заданный массив значений в каждый из кольцевых буферов стека,
 * перемещая голову буфера на следующую позицию. При переполнении старые значения
 * автоматически замещаются новыми. Логика аналогична обычному стеку буферов.
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом.
 * @param values Массив значений для добавления. Размер массива ОБЯЗАН быть не меньше `cbuf_stack_tail->buffers_stack.count`.
 *
 * @warning Макрос!
 *          Указатель cbuf_stack_tailне проверяется на корректность.
 *
 * @note Значения добавляются в порядке соответствия буферов (индекс в `values` соответствует индексу буфера).
 *
 */
#define ADD_TO_CBUF_STACK_TAIL(cbuf_stack_tail, values) add_to_cbuf_stack(&(cbuf_stack_tail)->buffers_stack, values)

/**
 * @brief Обёртка над макросом ADD_TO_CBUF_STACK_TAIL. Нужна для возможности использования в Rust.
 *
 * Добавляет заданный массив значений в каждый из кольцевых буферов стека,
 * перемещая голову буфера на следующую позицию. При переполнении старые значения
 * автоматически замещаются новыми. Логика аналогична обычному стеку буферов.
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом.
 * @param values Массив значений для добавления. Размер массива ОБЯЗАН быть не меньше `cbuf_stack_tail->buffers_stack.count`.
 *
 * @note Значения добавляются в порядке соответствия буферов (индекс в `values` соответствует индексу буфера).
 *
 * @warning Указатель cbuf_stack_tailне проверяется на корректность.
 */
static inline int add_to_cbuf_stack_tail(CBufStackTail* cbuf_stack_tail, const _flt_type* values) {
    return ADD_TO_CBUF_STACK_TAIL(cbuf_stack_tail, values);
}

/**
 * @brief Копирует элементы по заданному относительному индексу из всех буферов стека с хвостом в выходной массив.
 *
 * Функция копирует значение элемента, находящегося по указанному относительному индексу,
 * из каждого кольцевого буфера с хвостом внутри стека. Индексация начинается с последнего
 * добавленного элемента (головы буфера):
 *
 * -  index = 0 — последний добавленный элемент (голова),
 *
 * -  index = 1 — предпоследний добавленный элемент,
 *
 * - ...
 *
 * -  index = -1 — самый старый доступный элемент (не в хвосте),
 *
 * -  index = -2 — элемент, добавленный перед самым старым и т.д.
 *
 * Элементы, находящиеся в хвосте (самые старые), не включаются в результат.
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом.
 *
 * @param index Относительный индекс элемента для извлечения (0 — голова, 1 — предпоследний и т.д.; -1 — самый старый доступный элемент, -2 -- идущий перед ним и т.д.).
 *
 * @param output Массив типа  _flt_type, в который будут скопированы значения элементов.
 *
 *
 * @retval 0 Успешное завершение операции.
 * @retval DEMA_ERR_INVALID_ARG Ошибка: один из аргументов равен NULL.
 *
 * @note Элементы в хвосте (самые старые) недоступны через эту функцию.
 * @note Эффективный размер буфера для чтения составляет  (cbuf_stack_tail->buffers_stack.size - cbuf_stack_tail->tail_len).
 * @note Функция не выделяет память под выходной массив, он должен быть подготовлен вызывающей стороной.
 *
 * @warning Размер массива `output` должен быть не менее  cbuf_stack_tail->buffers_stack.count.
 */
int copy_cbuf_stack_tail_elements_to_buffer(const CBufStackTail *cbuf_stack_tail, ptrdiff_t index, _flt_type* output);

/**
 * @brief Получает элемент по индексу из указанного массива стека кольцевых буферов с хвостом.
 *
 * Макрос позволяет получить доступ к элементу из стека кольцевых буферов с хвостом
 * по индексу буфера (`bfn`) и относительному индексу элемента (`index`) в нём.
 * Элементы в хвосте (самые старые) недоступны через эту функцию!
 * Индексация начинается с последнего добавленного элемента (0), затем идут более старые элементы (1, 2, ...).
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом (CBufStackTail).
 * @param bfn Индекс массива (буфера) в стеке. Должен быть меньше `cbuf_stack_tail->buffer.count`.
 * @param index Относительный индекс элемента:
 *              - 0 -- последний добавленный элемент (голова),
 *              - 1 -- предпоследний добавленный элемент,
 *              - ...
 *              - -1 -- самый "старый" элемент буфера (но не в хвосте),
 *              - -2 -- добавленный после "самого старого" и т.д.
 * @return Элемент кольцевого буфера по указанному индексу массива и элемента в нём.
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обратной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 * @note Эффективный размер буфера для чтения составляет `(cbuf_stack_tail->buffer.size - cbuf_stack_tail->tail_len)`.
 * @note Элементы в хвосте (самые старые) недоступны через эту функцию!
 * @note Индексы могут принимать отрицательные значения.
 * @warning Не проверяет действительность и корректность индексов (`bfn`, `index`)!
 * @warning Макрос!
 */
#define GET_CBUF_STACK_TAIL_ELEM(cbuf_stack_tail, bfn, index) (cbuf_stack_tail)->buffers_stack.buffers[_CALC_CBUF_STACK_TAIL_I( \
bfn, \
index, \
(cbuf_stack_tail)->buffers_stack.head, \
(cbuf_stack_tail)->tail_len , \
(cbuf_stack_tail)->buffers_stack.size )]

/**
 * @brief Обёртка над макросом GET_CBUF_STACK_TAIL_ELEM. Нужна для возможности использования в Rust.
 *
 * Позволяет получить доступ к элементу из стека кольцевых буферов с хвостом
 * по индексу буфера (`bfn`) и относительному индексу элемента (`index`) в нём.
 * Элементы в хвосте (самые старые) недоступны через эту функцию!
 * Индексация начинается с последнего добавленного элемента (0), затем идут более старые элементы (1, 2, ...).
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом (CBufStackTail).
 * @param bfn Индекс массива (буфера) в стеке. Должен быть меньше `cbuf_stack_tail->buffer.count`.
 * @param index Относительный индекс элемента:
 *              - 0 -- последний добавленный элемент (голова),
 *              - 1 -- предпоследний добавленный элемент,
 *              - ...
 *              - -1 -- самый "старый" элемент буфера (но не в хвосте),
 *              - -2 -- добавленный после "самого старого" и т.д.
 * @return Элемент кольцевого буфера по указанному индексу массива и элемента в нём.
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обратной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 * @note Эффективный размер буфера для чтения составляет `(cbuf_stack_tail->buffer.size - cbuf_stack_tail->tail_len)`.
 * @note Элементы в хвосте (самые старые) недоступны через эту функцию!
 * @note Индексы могут принимать отрицательные значения.
 * @warning Не проверяет действительность и корректность индексов (`bfn`, `index`)!
 */
static inline _flt_type get_cbuf_stack_tail_elem(const CBufStackTail* cbuf_stack_tail, size_t bfn, ptrdiff_t index) {
    return GET_CBUF_STACK_TAIL_ELEM(cbuf_stack_tail, bfn, index);
}

/**
 * @brief Получает элемент по индексу из указанного массива стека кольцевых буферов с хвостом,
 *        включая хвост.
 *
 * Макрос позволяет получить доступ к элементу из стека кольцевых буферов с хвостом
 * по индексу буфера (`bfn`) и относительному индексу элемента (`index`) в нём,
 * не учитывая длину хвоста. Таким образом, доступны все элементы, включая те,
 * которые находятся в хвосте.
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом (CBufStackTail).
 * @param bfn Индекс массива (буфера) в стеке. Должен быть меньше `cbuf_stack_tail->buffers_stack.count`.
 * @param index Относительный индекс элемента:
 *              - 0 -- последний добавленный элемент (голова),
 *              - 1 -- предпоследний добавленный элемент,
 *              - ...
 *              - -1 -- самый "старый" элемент буфера (включая хвост),
 *              - -2 -- добавленный после "самого старого" и т.д.
 * @return Элемент кольцевого буфера по указанному индексу массива и элемента в нём.
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обычной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 * @note Элементы в хвосте (самые старые) доступны через эту функцию.
 * @warning Не проверяет действительность и корректность индексов (`bfn`, `index`)!
 * @warning Макрос!
 */
#define GET_CBUF_STACK_TAIL_ELEM_WT(cbuf_stack_tail, bfn, index) \
    GET_CBUF_STACK_ELEM(&((cbuf_stack_tail)->buffers_stack), \
                 bfn, \
                 index)
/**
 * @brief Обёртка над макросом GET_CBUF_STACK_TAIL_ELEM_WT. Нужна для возможности использования в Rust.
 *
 * Позволяет получить доступ к элементу из стека кольцевых буферов с хвостом
 * по индексу буфера (`bfn`) и относительному индексу элемента (`index`) в нём,
 * не учитывая длину хвоста. Таким образом, доступны все элементы, включая те,
 * которые находятся в хвосте.
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом (CBufStackTail).
 * @param bfn Индекс массива (буфера) в стеке. Должен быть меньше `cbuf_stack_tail->buffers_stack.count`.
 * @param index Относительный индекс элемента:
 *              - 0 -- последний добавленный элемент (голова),
 *              - 1 -- предпоследний добавленный элемент,
 *              - ...
 *              - -1 -- самый "старый" элемент буфера (включая хвост),
 *              - -2 -- добавленный после "самого старого" и т.д.
 * @return Элемент кольцевого буфера по указанному индексу массива и элемента в нём.
 *
 * @note Функционально эквивалентен доступу к элементу в кольцевом буфере с обычной нумерацией
 *       от головы буфера. Позволяет читать данные из буфера в порядке добавления (от старых к новым).
 * @note Элементы в хвосте (самые старые) доступны через эту функцию.
 * @warning Не проверяет действительность и корректность индексов (`bfn`, `index`)!
 */
static inline _flt_type get_cbuf_stack_tail_elem_wt(const CBufStackTail* cbuf_stack_tail, size_t bfn, ptrdiff_t index) {
   return GET_CBUF_STACK_TAIL_ELEM_WT(cbuf_stack_tail, bfn, index);
}

/**
 * @brief Изменяет длину хвоста для всех буферов в стеке CBufTail
 *
 * @param cbuf_stack_tail Указатель на структуру CBufStackTail
 * @param new_tail_len Новая длина хвоста
 * @return Код ошибки: 0 при успехе, DEMA_ERR_INVALID_ARG при ошибке
 */
int resize_cbuf_stack_tail_tail(CBufStackTail* cbuf_stack_tail, size_t new_tail_len);

/**
 * @brief Вычисляет сумму элементов для каждого буфера в стеке кольцевых буферов с хвостом.
 *
 * Функция вычисляет алгебраическую сумму элементов для каждого кольцевого буфера
 * внутри стека кольцевых буферов с хвостом. Суммирование производится только по
 * доступным элементам (исключая элементы в хвосте).
 *
 * @param cbuf_stack_tail Указатель на структуру стека кольцевых буферов с хвостом.
 * @param sums Массив типа `_flt_type`, в который будут записаны суммы элементов
 *             для каждого буфера. Размер массива должен быть не менее
 *             `cbuf_stack_tail->buffers_stack.count`.
 *
 * @note Сумма вычисляется для каждого буфера от первого до последнего доступного элемента.
 * @note Элементы в хвосте (самые старые) не включаются в сумму.
 * @note Эффективный размер буфера для суммирования составляет
 *       `(cbuf_stack_tail->buffers_stack.size - cbuf_stack_tail->tail_len)`.
 * @note Все буферы в стеке обрабатываются одинаково, с использованием одного и того же
 *       эффективного размера.
 *
 * @warning Параметр `sums` должен быть заранее выделен и иметь размер не менее
 *          `cbuf_stack_tail->buffers_stack.count` элементов.
 *
 * @ref GET_CBUF_STACK_TAIL_ELEM
 * @ref GET_EFFECTIVE_SIZE_CBST
 */
void sum_cbuf_stack_tail(const CBufStackTail* cbuf_stack_tail, _flt_type* sums);

/**
 * @brief Выполняет проекцию стека кольцевых буферов с хвостом на массив массивов.
 *
 * Для каждого кольцевого буфера рассчитывается сумма произведений элементов с каждым массивом (проекция каждый с каждым).
 *
 * @param cbuf_stack_tail Указатель на стек кольцевых буферов с хвостом. Должен быть корректно инициализирован.
 * @param arrays_count Число массивов в arrays.
 * @param arrays Указатель на массив указателей на массивы коэффициентов.
 *               Каждый массив `arrays[i]` должен иметь размер, равный
 *               эффективному размеру буферов стека
 *               (`cbuf_stack_tail->buffers_stack.size - cbuf_stack_tail->tail_len`).
 * @param output Двумерный массив doubl, куда будут записаны результирующие суммы.
 *               Размеры массива по первому измерению равны `cbuf_stack_tail->buffers_stack.size - cbuf_stack_tail->tail_len`,
 *               а по второму числу массивов в `arrays`
 *
 * @warning Функция не проверяет указатели `cbuf_stack_tail`, `arrays` и `arrays[i]` на NULL.
 *          Также не проверяется, что каждый `arrays[i]` имеет размер
 *          `(cbuf_stack_tail->buffers_stack.size - cbuf_stack_tail->tail_len)`.
 *          Некорректные аргументы могут привести к неопределенному поведению!
 *          Функция не проверяет корректность инициализации output!
 *          Он обязан иметь размеры `cbuf_stack_tail->buffers_stack.size - cbuf_stack_tail->tail_len` по первому измерению и
 *          `arrays_count` по второму.
 * @note Элементы в хвосте не обрабатываются.
 * @note В отличии от `dot_prod_cbuf_stack_tail_on_arrays` использует двойной указатель для передачи массивов.
 *
 * @ref `GET_CBUF_STACK_TAIL_ELEM`
 * @ref `GET_EFFECTIVE_SIZE_CBUF_STACK_TAIL`
 * @ref `CALLOC_2D_DOUBLE`
 * @ref `dot_prod_cbuf_stack_tail_on_arrays`
 */
void dot_prod_cbuf_stack_tail_on_arrays_p(
        const CBufStackTail* cbuf_stack_tail,
        size_t arrays_count,
        const _flt_type** arrays,
        _flt_type** output);

/**
 * @brief Выполняет проекцию двух стеков кольцевых буферов с хвостом.
 *
 * Для каждого кольцевого буфера из первого стека рассчитывается сумма произведений
 * с элементами каждого кольцевого буфера из второго стека (производится проекция каждый с каждым).
 *
 * @param cbuf_stack_tail1 Указатель на первый стек кольцевых буферов с хвостом. Должен быть корректно инициализирован.
 * @param cbuf_stack_tail2 Указатель на второй стек кольцевых буферов с хвостом. Должен быть корректно инициализирован.
 *              Должен иметь те же `size` и `tail_len`, что и `cbuf_stack_tail1`.
 * @param output Двумернный массив _flt_type, куда будут записаны найденные суммы.
 *               Обязан иметь размер по первому измерени равный `cbuf_stack_tail1->buffers_stack.count`,
 *               а по второму `cbuf_stack_tail2->buffers_stack.count`.
 *
 * @warning Функция не проверяет указатели `cbuf_stack_tail1` и `cbuf_stack_tail2` на NULL.
 *          Также не проверяется равенство между ними полей `size` и `tail_len`.
 *          Некорректные аргументы могут привести к неопределенному поведению!
 *          Функция не проверяет корректность инициализации output!
 *          Он обязан иметь размеры `cbuf_stack_tail1->buffers_stack.count` по первому измерению
 *          и `cbuf_stack_tail2->buffers_stack.count` по второму.
 * @note Элементы в хвосте не обрабатываются.
 * @note В отличии от `dot_prod_cbuf_stack_tail_on_cbuf_stack_tail`, использует двойные указатели для передачи массивов.
 *
 * @ref `GET_CBUF_STACK_TAIL_ELEM`
 * @ref `GET_EFFECTIVE_SIZE_CBUF_STACK_TAIL`
 * @ref `CALLOC_2D_DOUBLE`
 * @ref `dot_prod_cbuf_stack_tail_on_cbuf_stack_tail`
 */
void dot_prod_cbuf_stack_tail_on_cbuf_stack_tail_p(const CBufStackTail* cbuf_stack_tail1, const CBufStackTail* cbuf_stack_tail2, _flt_type** output);

/**
 * @brief Выполняет поэлементное умножение (проекцию) стека кольцевых буферов с хвостом на массив массивов.
 *
 * Функция перемножает каждый буфер в стеке на каждый массив коэффициентов.
 * Элементы кольцевых буферов берутся в порядке от последнего добавленного (индекс 0) к более старым.
 * Результат записывается в выходной массив.
 *
 * @param cbuf_stack_tail Указатель на стек кольцевых буферов с хвостом. Должен быть корректно инициализирован.
 * @param arrays_count Число массивов в `arrays`.
 * @param arrays Массив, который имеет по первому измерению размер `arrays_count`, а по второму `cbuf_stack_tail->buffers_stack.size`.
 * Сумарно это область памяти _flt_type размером `arrays_count*cbuf_stack_tail->buffers_stack.size`.
 * @param output Двумерный массив сумм. Размерность по первому измерению `cbuf_stack_tail->buffers_stack.count`, а по второму `arrays_count`.
 * Суммарно это область памяти _flt_type размером `cbuf_stack_tail->buffers_stack.count*arrays_count`.
 *
 * @warning Функция не проверяет указатели `cbuf_stack_tail`, `arrays`.
 *          Также не проверяется корректность размера указателей.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *
 * @note Результат операции сохраняется непосредственно в массиве `output`.
 * @note Можно использовать с VLA или обычным двумерным массивом для `output` и `arrays`.
 *
 * @ref `GET_CBUF_STACK_TAIL_ELEM`
 * @ref `dot_prod_cbuf_stack_tail_on_arrays_p`
 * @ref `SUB2IND`
 */
void dot_prod_cbuf_stack_tail_on_arrays(
        const CBufStackTail* cbuf_stack_tail,
        size_t arrays_count,
        const _flt_type* arrays,
        _flt_type* output);

/**
 * @brief Выполняет проекцию двух стеков кольцевых буферов с хвостом.
 *
 * Функция находит сумму произведений элементов двух стеков кольцевых буферов с хвостом.
 * Проекции ищутся для каждой возможной пары буферов (каждый буфер с каждым).
 * Параметр `size` должен быть одинакового размера у обоих стеков!
 * Элементы берутся в порядке от последнего добавленного (индекс 0) к более старым.
 *
 * @param cbuf_stack_tail1 Указатель на первый стек кольцевых буферов с хвостом.
 *             Должен быть корректно инициализирован.
 * @param cbuf_stack_tail2 Указатель на второй стек кольцевых буферов с хвостом. Должен быть корректно инициализирован.
 *             Должен иметь тот же `buffers_stack.size`, что и `cbuf_stack_tail1`.
 * @param output Двумерный массив куда записываются найденные суммы.
 * Суммарный размер `cbuf_stack_tail1->buffers_stack.count*cbuf_stack_tail2->buffers_stack.count`.
 *
 * @warning Функция не проверяет указатели `cbuf_stack_tail1` и `cbuf_stack_tail2` на NULL.
 *          Также не проверяется равенство их `buffers_stack.size`.
 *          Некорректные аргументы могут привести к неопределенному поведению.
 *          Параметр `buffers_stack.size` должен быть одинакового размера у обоих стеков!
 *
 * @note Можно использовать с VLA массивом или обычным двумерным массивом для `output`.
 *
 * @ref `GET_CBUF_STACK_TAIL_ELEM` `CALLOC_2D_DOUBLE`
 * @ref `dot_prod_cbuf_stack_tail_on_cbuf_stack_tail`
 */
void dot_prod_cbuf_stack_tail_on_cbuf_stack_tail(const CBufStackTail* cbuf_stack_tail1, const CBufStackTail* cbuf_stack_tail2, _flt_type* output);

/* --- Общие макросы --- */

/**
 * @brief Возвращает эффективный размер буфера с хвостом.
 *
 * Рассчитывает эффективный размер буфера (общий размер минус длина хвоста)
 *
 * @param cbuf_tail указатель на кольцевой буфер с хвостом.
 */
#define GET_EFFECTIVE_SIZE_CBUF_TAIL(cbuf_tail) ( cbuf_tail->buffer.size - cbuf_tail->tail_len )

/**
 * @brief Обёртка над макросом GET_EFFECTIVE_SIZE_CBUF_TAIL. Нужна для возможности использования в Rust.
 *
 * Рассчитывает эффективный размер буфера (общий размер минус длина хвоста)
 *
 * @param cbuf_tail указатель на кольцевой буфер с хвостом.
 * @return Эффективный размер буфера.
 */
static inline size_t get_effective_size_cbuf_tail(const CBufTail* cbuf_tail) {
   return GET_EFFECTIVE_SIZE_CBUF_TAIL(cbuf_tail);
}

/**
 * @brief Возвращает эффективный размер стека буферов с хвостом.
 *
 * Рассчитывает эффективный размер буфера (общий размер минус длина хвоста) из стека буферов. Обращается к буферу под индексом 0.
 *
 * @param cbuf_stack_tail указатель на стек кольцевых буферов с хвостом.
 *
 * @warning Поведение не определено, если: передан не действительный указатель, буферы отсутствуют или не инициализированы.
 */
#define GET_EFFECTIVE_SIZE_CBUF_STACK_TAIL(cbuf_stack_tail) ( (cbuf_stack_tail)->buffers_stack.size - (cbuf_stack_tail)->tail_len )

/**
 * @brief Обёртка над макросом GET_EFFECTIVE_SIZE_CBUF_STACK_TAIL. Нужна для возможности использования в Rust.
 *
 * Рассчитывает эффективный размер буфера (общий размер минус длина хвоста) из стека буферов. Обращается к буферу под индексом 0.
 *
 * @param cbuf_stack_tail указатель на стек кольцевых буферов с хвостом.
 * @return Эффективный размер буфера из стека.
 *
 * @warning Поведение не определено, если: передан не действительный указатель, буферы отсутствуют или не инициализированы.
 */
static inline size_t get_effective_size_cbuf_stack_tail(const CBufStackTail* cbuf_stack_tail) {
   return GET_EFFECTIVE_SIZE_CBUF_STACK_TAIL(cbuf_stack_tail);
}

#ifdef __cplusplus
}
#endif

#endif //  RING_CONVOLUTION_H
